INPUT(
./debug\main.o
./debug\RessourceItem.o
./debug\RessourceCenterModel.o
./debug\lmsconnector.o
./debug\artistitem.o
./debug\albumitem.o
./debug\trackitem.o
./debug\lmsstatus.o
./debug\lmsstatusthread.o
./debug\favoriteitem.o
./debug\lmsplayercontroller.o
./debug\monitor.o
./debug\applicationsettings.o
./debug\exception.o
./debug\timeoutexception.o
./debug\qtquick2applicationviewer.o
./debug\qrc_ressources.o
./debug\moc_qtquick2applicationviewer.o
./debug\moc_RessourceItem.o
./debug\moc_RessourceCenterModel.o
./debug\moc_lmsconnector.o
./debug\moc_albumitem.o
./debug\moc_trackitem.o
./debug\moc_lmsstatus.o
./debug\moc_lmsstatusthread.o
./debug\moc_favoriteitem.o
./debug\moc_lmsplayercontroller.o
./debug\moc_monitor.o
);
