INPUT(
./release\main.o
./release\RessourceItem.o
./release\RessourceCenterModel.o
./release\lmsconnector.o
./release\artistitem.o
./release\albumitem.o
./release\trackitem.o
./release\lmsstatus.o
./release\lmsstatusthread.o
./release\favoriteitem.o
./release\lmsplayercontroller.o
./release\monitor.o
./release\applicationsettings.o
./release\exception.o
./release\timeoutexception.o
./release\qtquick2applicationviewer.o
./release\qrc_ressources.o
./release\moc_qtquick2applicationviewer.o
./release\moc_RessourceItem.o
./release\moc_RessourceCenterModel.o
./release\moc_lmsconnector.o
./release\moc_albumitem.o
./release\moc_trackitem.o
./release\moc_lmsstatus.o
./release\moc_lmsstatusthread.o
./release\moc_favoriteitem.o
./release\moc_lmsplayercontroller.o
./release\moc_monitor.o
);
